# vscode
.vscode/

# python venv
venv/

# python cache
__pycache__/

# python test cache
.pytest_cache/

# IDEA IDE
.idea/

#PyInstaller build files
*.spec

dist/

#Log files
worker_*.log
logs/
log/

# .env
.env

# docker data
data/

.local/